KlineViewer/MainWindow.xaml

<Window x:Class="KlineViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlineViewer"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Content="Load Json"
                Command="{Binding LoadJsonCommand}"
                Margin="5" />
        <lvc:CartesianChart Grid.Row="1"
                            DisableAnimations="True"
                            Series="{Binding SeriesCollection}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="DodgerBlue"
                          Title="OHLC"
                          Position="LeftBottom">
                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="Transparent" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
                <lvc:Axis Foreground="DodgerBlue"
                          Title="Volume"
                          Position="RightTop"
                          MinValue="0"
                          MaxValue="{Binding Y2Max}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="Transparent" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

    </Grid>
</Window>
