CryptoVisualizer/MainWindow.xaml

<Window x:Class="CryptoVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoVisualizer"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:vm="clr-namespace:CryptoVisualizer.ViewModels"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.DataContext>
            <vm:MainViewModel />
        </Grid.DataContext>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding Tickers}"
                      SelectedItem="{Binding SelectedTicker}"
                      VerticalAlignment="Center"
                      Margin="5" />
            <ComboBox SelectedValue="{Binding SelectedCandleSize}"
                      ItemsSource="{Binding CandleSizes}"
                      VerticalAlignment="Center"
                      Margin="5">
            </ComboBox>
        </StackPanel>

        <lvc:CartesianChart Grid.Row="1"
                            DisableAnimations="True"
                            Hoverable="False"
                            DataTooltip="{x:Null}"
                            Series="{Binding SeriesCollection}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="DodgerBlue"
                          Title="Blue Axis"
                          Position="LeftBottom">
                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="#cd2a27" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

    </Grid>
</Window>
